<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unity-share</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'logo1.png' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'teacherhome.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="outerBody">
        <div id="dummy">
            <h1 id="hello">
                {% with profile.name as username %}
                    Hi {% if request.user.is_authenticated %} {{ username }} {% else %} Not Found {% endif %} !
                {% endwith %}
                {% if profile.teacher_id %}
                    <h4 style="float: left; margin-top: 55px; font-family: 'DM Serif Display', serif; color: #383737;">
                        Teacher ID: <h4 style="float: left; margin-top: 55px; font-family: 'DM Serif Display', serif; color: #fffafa; padding-left: 5px">{{ profile.teacher_id }}</h4>
                    </h4>
                {% endif %}
            </h1>
            {% load static %}
            <img src="{% static 'textLogo1.png' %}" alt="Text Logo" width="250px" style="float: right;">
        </div>

        <div style="display: flex; flex-direction: row;">
            <!--1-->
            <!-- ... (your existing code) -->

            <!--1-->
            <div id="innerBody" style="width: 100%; flex: 2; overflow-y: auto; padding-right: 20px; max-height: 500px;">
                {% if upload_error %}
                    <p style="color: red;">{{ upload_error }}</p>
                {% endif %}
                
                <table style="width: 100%; border-spacing: 10px;padding-left: 15px;">
                    <thead style="background-color: #ff9c4f; color: #383737;">
                        <tr>
                            <th style="padding: 10px;border-radius: 15px;font-size: large;">File Name</th>
                            <th style="padding: 10px;border-radius: 15px;font-size: large;">Permission</th>
                            <th style="padding: 10px;border-radius: 15px;font-size: large;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for file in filtered_files %}
                            <tr>
                                {% load custom_filters %}
                                <td><a href="{% url 'download_file' file.id %}" style="color: black;text-decoration: none;float: left;padding-left: 20px;">{{ file.file.name|get_file_name }}</a></td>
                                <td>
                                    {% if file.permission %}
                                        Public
                                    {% else %}
                                        Private
                                    {% endif %}
                                </td>
                                <td>
                                    <form method="post" action="{% url 'delete_file' file.id %}" onsubmit="return confirm('Are you sure you want to delete this file?');">
                                        {% csrf_token %}
                                        <button type="submit" style="font-family: 'DM Serif Display', serif;background-color:#c73a2b;color:#ffffff;border-radius: 20px;font-weight: bold; padding: 3px 20px;">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- ... (rest of your code) -->


            <!--2-->
            <div id="sideBody" style="width: 20%; padding: 20px; display: flex; flex-direction: column;">

                <!-- Upload File Form -->
                <form method="post" action="{% url 'upload_form' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <!-- Email Field (automatically populated with the logged-in user's email) -->
                    <label style="font-family: 'DM Serif Display', serif;" for="email">Email:</label>
                    <input type="text" name="email" value="{% if request.user.is_authenticated %}{{ request.user.email }}{% endif %}" readonly>
                    <br>
                    <!-- File Input -->
                    <label style="font-family: 'DM Serif Display', serif;" for="file">Upload File:</label>
                    <input type="file" name="file" required>
                    
                    <!-- Permission Dropdown -->
                    <label style="font-family: 'DM Serif Display', serif;" for="permission">Permission:</label>
                    <select name="permission">
                        <option value="0">No Permission</option>
                        <option value="1">Allow Permission</option>
                    </select>
                    
                    <!-- Submit Button -->
                    <button style="font-family: 'DM Serif Display', serif; background-color: #c73a2b; color: #ffffff; border-radius: 10px; padding: 3px;" type="submit">Upload</button>
                </form>

                <!-- Remove <br> tags for spacing -->

                <form method="get" action="">
                    <label style="font-family: 'DM Serif Display', serif;" for="search">Search:</label>
                    <input type="text" style="font-family: 'DM Serif Display', serif; border-radius: 10px; padding: 3px 10px; margin: 10px;" name="search">
                    <button style="font-family: 'DM Serif Display', serif; background-color: #c73a2b; color: #ffffff; border-radius: 10px; padding: 3px;" type="submit">Search</button>
                </form>
            </div>
        </div>

    </div>
</body>
</html>
